# rename it to .env

HOST_API_URL='http://localhost:3000/api/'

NEXTAUTH_URL='http://localhost:3000/'
NEXTAUTH_SECRET='token_secret'

GITHUB_ID='github_id'
GITHUB_SECRET='github_secret'

#mongo db connection string 
DATABASE_URL='mongodb+srv://<user>:<password>@<host>/<db>?retryWrites=true&w=majority'